# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Api.kt  ApplicationModule.kt  CurrentConditions.kt  CurrentConditionsFragment.kt  CurrentConditionsViewModel.kt  Currents.kt  DayForecast.kt  ErrorDialogFragment.kt  Forecast.kt  ForecastActivity.kt  ForecastFragment.kt  ForecastTemp.kt  ForecastViewModel.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  SearchFragment.kt  SearchViewModel.kt  WeatherApplication.kt  WeatherCondition.kt
app/src/main/java/com/example/weatherapp/dependencyInjection/: ApplicationModule.kt
app/src/main/java/com/example/weatherapp/model/: CurrentConditions.kt  Currents.kt  DayForecast.kt  Forecast.kt  ForecastTemp.kt  WeatherCondition.kt
app/src/main/java/com/example/weatherapp/other/: Constants.kt
app/src/main/java/com/example/weatherapp/service/: Api.kt  NotificationService.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/ui/currentConditions/: CurrentConditionsFragment.kt  CurrentConditionsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/dialog/: ErrorDialogFragment.kt
app/src/main/java/com/example/weatherapp/ui/forecast/: ForecastDetailsCard.kt  ForecastDetailsFragment.kt  ForecastFragment.kt  ForecastViewModel.kt  MyAdapter.kt
app/src/main/java/com/example/weatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  fragment_current_conditions.xml  fragment_forecast.xml  fragment_search.xml  row_data.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
